{
  "version": 2,
  "builds": [
    {
      "src": "server/server-auth-demo.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server-auth-demo.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://kshivam0508_db_user:u83o5gbvhNy6H6KU@cluster0.iy0pxnt.mongodb.net/",
    "JWT_SECRET": "jkfassuhqouwehgoihwiguj988q35687q6ywnqwqye",
    "NODE_ENV": "production"
  }
}
